spring.application.name=techlab2025

spring.datasource.url=jdbc:mysql://localhost/db_final
spring.datasource.username=root
spring.datasource.password=tonyramone1993

spring.jpa.hibernate.ddl-auto=update

